fixcomments basechangeStats.c
fixcomments basechangeStats.h
fixcomments edgeTree.c
fixcomments edgeTree.h
fixcomments geodist.c
fixcomments geodist.h
fixcomments globalStats.h
fixcomments klswitch.c
fixcomments klswitch.h
fixcomments latentfunctionsb.c
fixcomments latentfunctionsbcluster.c
fixcomments latentfunctionsbcluster.h
fixcomments latentfunctionsb.h
fixcomments latentfunctionsbplot.c
fixcomments latentfunctionsbplot.h
fixcomments latentMCMC.c
fixcomments latentMCMCcluster.c
fixcomments latentMCMC.h
fixcomments latentMCMCplot.c
fixcomments latentUtil.c
fixcomments latentUtil.h
fixcomments model.c
fixcomments model.h
fixcomments mvnorm.c
fixcomments mvnorm.h
fixcomments plinfo.latent.c
fixcomments plinfo.latent.h
fixcomments wishart.c
fixcomments wishart.h
